body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #fff;
  padding: 10px 20px;
  border-bottom: 2px solid #ddd;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 70px;
  height: 70px;
  border: 4px solid #cddc39;
  border-radius: 50%;
  object-fit: cover;
}

h1 {
  font-size: 1.8em;
  margin: 0;
}

.menu {
  display: flex;
  gap: 15px;
}

.menu a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #cddc39;
  transition: background-color 0.3s ease;
}

.menu a:hover {
  background-color: #a8b925;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #000;
  color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.car-image {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
}

.card-content h2 {
  font-size: 1.2em;
}

.card-content h2 span {
  color: #ffc107;
}

.card-content button {
  margin-top: 10px;
  background-color: #ffc107;
  color: #000;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.card-content button:hover {
  background-color: #e0a800;
}


@media (max-width: 1024px) {
  .cards-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header-content {
      flex-direction: column;
      align-items: center;
  }

  .menu {
      flex-direction: column;
      align-items: center;
  }

  .cards-container {
      grid-template-columns: 1fr;
  }
}
